{
    "name": "zenobank/sdk",
    "description": "ZenoBank PHP SDK for payment checkout and webhook verification",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "ZenoBank\\Sdk\\": "src/"
        }
    },
    "scripts": {
        "generate": "php scripts/generate-types.php"
    }
}
